\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\emailauthor{shenaog@eafit.edu.co}{Sarah Henao Gallego}
\emailauthor{shinca12@eafit.edu.co}{Santiago Hincapié Potes}
\emailauthor{llondo61@eafit.edu.co}{Luisa Fernanda Londoño Montoya}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto}{1}}
\newlabel{sec:context}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis cualitativo}{1}}
\newlabel{sec:qualitative_an}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis cuantitativo}{1}}
\newlabel{sec:quantitative_an}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diferencias finitas}{1}}
\newlabel{sec:bin_tree}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diferencias finitas aplicadas a la Valoraci\IeC {\'o}n de opciones}{1}}
\newlabel{sec:pricing}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados experimentales}{1}}
\newlabel{sec:results}{{7}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:retornos}{{1a}{2}}
\newlabel{sub@fig:retornos}{{a}{2}}
\newlabel{fig:histograma}{{1b}{2}}
\newlabel{sub@fig:histograma}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Los retornos instant\IeC {\'a}neous de Amazon.com, Inc. en el periodo de tiempo Mayo 9 de 2017 a Octubre 26 de 2017. Base de datos tomado por REF-NASDAQ-AMZN \relax }}{2}}
\newlabel{fig:retornosyhistograma}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n entre diferentes soluci\IeC {\'o}nes n\IeC {\'u}mericas a la ecuaci\IeC {\'o}n de Black Scholes via el m\IeC {\'e}todo de diferencias finitas con la soluci\IeC {\'o}n te\IeC {\'o}rica de Black Scholes. Las diferentes soluci\IeC {\'o}nes n\IeC {\'u}mericas se generan por variar el intervalo de muestreo $dS$.\relax }}{3}}
\newlabel{fig:convergencia}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{3}}
\newlabel{sec:conclusions}{{8}{3}}
\newlabel{sec:annex}{{8}{3}}
